{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "奶蛙",
  "version": "0.1.0",
  "identifier": "com.naiwa.pet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "奶蛙",
        "label": "main",
        "width": 180,
        "height": 240,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
